*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    text-align: center;
    background: grey;
}
.main{
    width: 700px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.item{
    background: yellow;
}
.main2{
    width: 600px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
}
.item1{
    grid-column: 1/3;
    grid-row: 1;
    background:greenyellow;
}
.item2{
    grid-column: 3;
    grid-row: 1/3;
    background:blue;
}
.item3{
    grid-column: 2;
    grid-row: 2;
    background:red;
}
.item4{
    grid-column: 1;
    grid-row: 2/4;
    background:yellow;
}
.item5{
    grid-column: 2/4;
    grid-row: 3;
    background:goldenrod;
}

.main3{
    width: 600px;
    height: 600px;
    display: block;
    background: white;
    margin: 20px auto;
    border:3px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.2fr 2fr 0.5fr;
    grid-gap: 10px;
}
.i1{
    grid-column: 1/3;
    grid-row: 1;
    background:greenyellow;
}
.i2{
    grid-column: 1/3;
    grid-row: 2;
    background:blue;
}
.i3{
    grid-column: 1;
    grid-row: 3;
    background:red;
}
.i4{
    grid-column: 2;
    grid-row: 3;
    background:yellow;
}
.i5{
    grid-column: 1/3;
    grid-row: 4;
    background:goldenrod;
}